/*!
 * Bootstrap v4.0.0-alpha.5 (https://getbootstrap.com)
 * Copyright 2011-2016 The Bootstrap Authors
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

@import "bootstrap/custom";
@import "bootstrap/variables";
@import "bootstrap/mixins";

@import "bootstrap/normalize";
@import "bootstrap/print";

@import "bootstrap/reboot";
@import "bootstrap/type";
@import "bootstrap/grid";
@import "bootstrap/buttons";
@import "bootstrap/tables";
@import "bootstrap/card";

@import "bootstrap/modal";
@import "bootstrap/navbar";
@import "bootstrap/nav";
@import "bootstrap/pagination";

@import "bootstrap/close";
@import "bootstrap/utilities";

@import "fontawesome/font-awesome.scss";

.modal {
  color: black;
}

#flipcounter {
  margin: 50px auto 100px;
  position: relative;
  width: 476px;
  height: 201px;

  background: linear-gradient(to bottom, #000, #121212);
  box-shadow: 5px 5px 30px rgba(200, 200, 200, .05), 0 -5px 20px black;

  border-width: 10px;
  border-color: #222;
  border-style: solid;
  border-radius: 25px;
}

#flipcounter .digit {
  width: 150px;
  height: 180px;

  overflow: hidden;
  float: left;

  background: #333;
  background: linear-gradient(to bottom, #383838, #363636);

  box-shadow: 0 1px 0 black inset, 0 2px 0 rgba(255, 255, 255, .1) inset;

  font-weight: 600;
  font-size: 171px;
  text-align: center;
  letter-spacing: -10px;
  line-height: 171px;

  border-radius: 16px;
  text-indent: -10px;
}

#flipbreak {
  width: 100%;
  height: 100px;

  display: block;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;

  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.4));
  box-shadow: 0 -1px 0 black inset, 0 1px 0 rgba(255, 255, 255, 0.04), 0 5px 100px rgba(255, 255, 255, 0.3);
  pointer-events: none;

  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

#flipcounter .digit + .digit {
  margin-left: 3px;
}

@media (max-width: 500px) {
  #flipbreak {
    height: 75px;
    width: 306px;
  }

  #flipcounter {
    margin: 50px auto 100px;
    width: 326px;
    height: 170px;
  }

  #flipcounter .digit {
    width: 100px;
    height: 150px;
    font-size: 120px;
    line-height: 150px;
  }
}

@media (max-width: 350px) {
  #flipbreak {
    height: 60px;
    width: 201px;
  }

  #flipcounter {
    margin: 50px auto 100px;
    width: 221px;
    height: 140px;
  }

  #flipcounter .digit {
    width: 65px;
    height: 120px;
    font-size: 80px;
    line-height: 120px;
  }
}

.mt-4 {
  margin-top: 1.5rem;
}

.mt-5 {
  margin-top: 2.0rem;
}

.mt-6 {
  margin-top: 2.5rem;
}

.mt-7 {
  margin-top: 3.5rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mb-5 {
  margin-bottom: 2.0rem;
}

.mb-6 {
  margin-bottom: 2.5rem;
}

.mb-7 {
  margin-bottom: 3.5rem;
}

.card {
  .incident-map {
    height: 250px;
  }

  p,
  a,
  dl dt,
  dl dd,
  a:hover {
    color: black;
  }
}

.leaflet-container {
  background: black;
}
